In [1]:
import pandas as pd

In [2]:
#you can import like this and the keys become column names 

df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],'Product Name':['t-shirt', 't-shirt', 'skirt', 'skirt'], 'Color': ['blue', 'green', 'red', 'black']
  
})

print(df1)

   Product ID Product Name  Color
0           1      t-shirt   blue
1           2      t-shirt  green
2           3        skirt    red
3           4        skirt  black

In [3]:
#you can also pass in lists and define the column names

df2 = pd.DataFrame([
  [1, 'San Diego', 100],
  [2, 'Los Angeles', 120],[3, 'San Francisco', 90], [4, 'Sacramento', 115]
],
  columns=['Store ID', 'Location', 'Number of Employees'
  ])

print(df2)

   Store ID       Location  Number of Employees
0         1      San Diego                  100
1         2    Los Angeles                  120
2         3  San Francisco                   90
3         4     Sacramento                  115

In [4]:
# open a csv using pd.read_csv('sample.csv')

# save a csv using df.to_csv('new-csv-file.csv')

In [5]:
# df.head()
# df.info()

In [2]:
path = r'/Users/rachelallen/CareerFoundry Achievement 4/08-2022 Instacart Basket Analysis/02 Data/Original Data'

In [3]:
import os

In [4]:
df = pd.read_csv(os.path.join(path, 'customers.csv'))

In [5]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [11]:
#select a column like you would a key

first_name = df['First Name']

In [12]:
type(first_name)

pandas.core.series.Series

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
first_name

0          Deborah
1         Patricia
2          Kenneth
3         Michelle
4              Ann
            ...
206204        Lisa
206205      Jeremy
206206       Doris
206207        Rose
206208     Cynthia
Name: First Name, Length: 206209, dtype: object

In [5]:
#double brackets select multiple columns inside double brackets not individual ones

full_name = df[['First Name', 'Surnam']]

In [19]:
full_name

       First Name    Surnam
0         Deborah  Esquivel
1        Patricia      Hart
2         Kenneth    Farley
3        Michelle     Hicks
4             Ann   Gilmore
...           ...       ...
206204       Lisa      Case
206205     Jeremy   Robbins
206206      Doris  Richmond
206207       Rose   Rollins
206208    Cynthia     Noble

[206209 rows x 2 columns]

In [20]:
type(full_name)

pandas.core.frame.DataFrame

In [21]:
#save a row using df.iloc[zero indexed]

patricia = df.iloc[1]

In [22]:
patricia

user_id              33890
First Name        Patricia
Surnam                Hart
Gender              Female
STATE           New Mexico
Age                     36
date_joined       1/1/2017
n_dependants             0
fam_status          single
income               59285
Name: 1, dtype: object

In [23]:
# select mutltiple rows using df.iloc[1:4] or df.iloc[:4] or df.iloc[-4:] or whatever

row_sample = df.iloc[:4]

In [24]:
row_sample

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049

In [25]:
# select a subset df[df.MyColumnName == desired_column_value]

no_men = df[df.Gender == 'Male']

In [26]:
no_men.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [27]:
# you can use multiple statements using & or | in parens

new_york_ladies = df[(df.Gender == 'Female') & (df.STATE == 'New York')]

In [28]:
new_york_ladies

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
220,139665,Ruth,Cunningham,Female,New York,41,1/2/2017,1,married,100617
314,126558,Janice,Hughes,Female,New York,18,1/3/2017,1,living with parents and siblings,88635
574,172713,Julie,Savage,Female,New York,77,1/4/2017,1,married,121259
697,47814,Marie,Crawford,Female,New York,53,1/5/2017,2,married,67286
...,...,...,...,...,...,...,...,...,...,...
205931,131046,Christina,Friedman,Female,New York,59,3/31/2020,1,married,72007
205938,149661,Irene,Lynn,Female,New York,75,3/31/2020,0,divorced/widowed,39917
206022,12267,Carolyn,Kelley,Female,New York,72,3/31/2020,1,married,103949
206088,159402,Deborah,Potter,Female,New York,75,4/1/2020,2,married,108844
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [29]:
nj_parents = df[(df.STATE == 'New Jersey') | (df.n_dependants > 2)]

In [30]:
nj_parents

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
...,...,...,...,...,...,...,...,...,...,...
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639

In [6]:
# choose specific values in a column using isin
#df[df.name.isin(['Martha Jones',  'Rose Tyler',  'Amy Pond'])]

tri_state = df[df.STATE.isin(['New York', 'New Jersey', 'Pennsylvania'])]

In [7]:
tri_state

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
...,...,...,...,...,...,...,...,...,...,...
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
#our subset has a weird index -- it isn't in order

# df.reset_index()

tri_state.reset_index()

,index,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
1,43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
2,71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
3,83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
4,90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
...,...,...,...,...,...,...,...,...,...,...,...
12124,206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
12125,206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
12126,206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
12127,206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
12128,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
#or you can drop the old index 

tri_state.reset_index(drop = True)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
1,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
2,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
3,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
4,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
...,...,...,...,...,...,...,...,...,...,...
12124,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
12125,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
12126,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
12127,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
12128,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [35]:
# you can also use inplace = True

In [37]:
#select a column using df.columnname

tri_state.Surnam

33          Murillo
43         Guerrero
71        Frederick
83             Chan
90             Tang
            ...
206186       Guzman
206187       Harvey
206192       Guerra
206194         Wood
206208        Noble
Name: Surnam, Length: 12129, dtype: object

In [9]:
# to add a column df['new column'] = ['value', 'value', 'value']

tri_state['Flag'] = True

/var/folders/sg/643_lsvj2pj89g1m5qn18t800000gp/T/ipykernel_3925/3979109971.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tri_state['Flag'] = True

In [10]:
tri_state.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Flag
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164,True
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599,True
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461,True
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633,True
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486,True

In [11]:
tri_state['New'] = 'New'

/var/folders/sg/643_lsvj2pj89g1m5qn18t800000gp/T/ipykernel_3925/4048985318.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tri_state['New'] = 'New'

In [12]:
tri_state.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Flag,New
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164,True,New
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599,True,New
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461,True,New
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633,True,New
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486,True,New

In [13]:
#add a column based on a calculation

tri_state['Extra Kids'] = tri_state.n_dependants + 2

/var/folders/sg/643_lsvj2pj89g1m5qn18t800000gp/T/ipykernel_3925/1903166014.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tri_state['Extra Kids'] = tri_state.n_dependants + 2

In [14]:
tri_state.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Flag,New,Extra Kids
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164,True,New,4
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599,True,New,4
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461,True,New,2
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633,True,New,4
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486,True,New,4

In [15]:
# can also use the syntax df['new column'] = df['old column'] + df['old column']

In [16]:
# use apply to change everythign in one column 
# df['Name'] = df.Name.apply(str.upper)

df['Surnam'] = df.Surnam.apply(str.upper)

In [17]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,ESQUIVEL,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,HART,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,FARLEY,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,HICKS,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,GILMORE,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
df['Surnam'] = df.Surnam.apply(str.lower)

In [19]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
#create a new column

tri_state['Upper'] = tri_state.Surnam.apply(str.upper)

/var/folders/sg/643_lsvj2pj89g1m5qn18t800000gp/T/ipykernel_3925/1577457080.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tri_state['Upper'] = tri_state.Surnam.apply(str.upper)

In [21]:
tri_state.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Flag,New,Extra Kids,Upper
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164,True,New,4,MURILLO
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599,True,New,4,GUERRERO
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461,True,New,2,FREDERICK
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633,True,New,4,CHAN
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486,True,New,4,TANG

In [22]:
# sudden stop to review lambda functions 

mylambda = lambda x: x[0]+x[-1]

print(mylambda('This is a string'))

Tg

In [23]:
mylambda = lambda x: (x * 2) + 3
print(mylambda(5))

13

In [24]:
#using if in a lambda function

#lambda x: [OUTCOME IF TRUE] if [CONDITIONAL] else [OUTCOME IF FALSE]

# myfunction = lambda x: 40 + (x - 40) * 1.50 if x > 40 else x

In [25]:
mylambda2 = lambda x: 'Welcome to BattleCity!' if x >= 13 else 'You must be 13 or older'

In [26]:
mylambda2(14)

'Welcome to BattleCity!'

In [27]:
mylambda2(10)

'You must be 13 or older'

In [9]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
#just for a sample
# this would split a  name in half get_last_name = lambda x: x.split(' ')[-1]

# and this would apply it df['last_name'] = df.name.apply(get_last_name)

get_second_state = lambda x: x.split(' ')[-1]
df['half state'] = df.STATE.apply(get_second_state)

In [12]:
df.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,half state
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Missouri
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Mexico
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Idaho
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Iowa
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Maryland
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643,Kentucky
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746,Montana
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,Carolina
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432,Texas
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072,Virginia
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443,Nevada
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988,Nebraska
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835,Georgia
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190,Wyoming
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559,Colorado
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091,Dakota
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096,Nebraska
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826,Wisconsin
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111,Alaska
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514,Vermont

In [13]:
df['half state'].value_counts(dropna = False)

Dakota           8086
Carolina         8086
Virginia         8086
California       4044
Illinois         4044
Alabama          4044
Columbia         4044
Hawaii           4044
Arizona          4044
Connecticut      4044
Florida          4044
Indiana          4044
Arkansas         4044
Alaska           4044
Delaware         4044
Colorado         4044
Idaho            4044
Georgia          4044
Iowa             4044
Massachusetts    4043
Utah             4043
Hampshire        4043
Kentucky         4043
Maryland         4043
Michigan         4043
Island           4043
Mississippi      4043
Jersey           4043
Kansas           4043
Minnesota        4043
Tennessee        4043
Oklahoma         4043
York             4043
Wisconsin        4043
Washington       4043
Louisiana        4043
Montana          4043
Texas            4043
Ohio             4043
Pennsylvania     4043
Mexico           4043
Nevada           4043
Oregon           4043
Nebraska         4043
Maine            4043
Vermont          4043
Wyoming          4043
Missouri         4043
Name: half state, dtype: int64

In [14]:
# if you use .apply(axis = 1) it applies to a whole row
# df['Price with Tax'] = df.apply(lambda row: row['Price'] * 1.075 if row['Is taxed?'] == 'Yes' else row['Price'], axis=1)

#when you do the df['new column'] = df.apply(lambda function, axis = 1)

In [15]:
#df.columns = [] renames all columns 

df.columns = ['user_id', 'first_name', 'last_name', 'gender', 'state',	'age', 'date_joined', 'n_dependants',	'fam_status',	'income',	'half state']

In [16]:
df.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,half state
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Missouri
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Mexico
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Idaho
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Iowa
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Maryland

In [17]:
# .rename(columns = {'old': 'new'}, inplace = True) changes just one column

# df.rename(columns={ 'name': 'First Name', 'age': 'Age'}, inplace=True)

df.rename(columns = {'last_name': 'surname'}, inplace = True)

In [18]:
df.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,half state
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Missouri
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Mexico
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Idaho
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Iowa
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Maryland

In [20]:
# create a salutation based on gender

genderlambda = lambda row: 'Dear Mr. ' + row.surname if row.gender == 'male' else 'Dear Ms. ' + row.surname

df['salutation'] = df.apply(genderlambda, axis = 1)

In [21]:
df.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,half state,salutation
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Missouri,Dear Ms. Esquivel
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Mexico,Dear Ms. Hart
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Idaho,Dear Ms. Farley
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Iowa,Dear Ms. Hicks
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Maryland,Dear Ms. Gilmore

In [5]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# aggregates in pandas: df.column_name.command()

df.Age.mean()

49.501646387888016

In [7]:
#mean	Average of all values in column
#std	Standard deviation
#median	Median
#max	Maximum value in column
#min	Minimum value in column
#count	Number of values in column
#nunique	Number of unique values in column
#unique	List of unique values in column

df.STATE.nunique()

51

In [8]:
df.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [9]:
df.Age.std()

18.480962407297998

In [10]:
df.Age.median()

49.0

In [11]:
df.Age.max()

81

In [12]:
df.Age.min()

18

In [13]:
df.user_id.count()

206209

In [15]:
# df.groupby('column1').column2.measurement() for example average scores per student

df.groupby('STATE').Age.mean()

STATE
Alabama                 49.614491
Alaska                  49.471068
Arizona                 49.504698
Arkansas                49.432987
California              49.543274
Colorado                49.159496
Connecticut             49.437685
Delaware                49.348665
District of Columbia    49.465875
Florida                 49.051434
Georgia                 49.569980
Hawaii                  49.540059
Idaho                   49.351385
Illinois                49.319980
Indiana                 49.705737
Iowa                    49.919634
Kansas                  49.356419
Kentucky                49.821420
Louisiana               49.410586
Maine                   49.380658
Maryland                49.418748
Massachusetts           49.470690
Michigan                49.869404
Minnesota               49.778877
Mississippi             49.514717
Missouri                49.283206
Montana                 49.878803
Nebraska                49.110314
Nevada                  49.504328
New Hampshire           49.673015
New Jersey              50.033391
New Mexico              49.397477
New York                49.257729
North Carolina          49.279001
North Dakota            49.417017
Ohio                    49.499382
Oklahoma                49.277517
Oregon                  49.177344
Pennsylvania            49.447440
Rhode Island            49.635419
South Carolina          49.889933
South Dakota            49.410339
Tennessee               49.616869
Texas                   49.391294
Utah                    49.845164
Vermont                 49.938412
Virginia                49.290626
Washington              49.875835
West Virginia           49.316844
Wisconsin               49.557259
Wyoming                 49.122186
Name: Age, dtype: float64

In [ ]:
# add .reset_index()

In [17]:
df.groupby('STATE').Age.max().reset_index()

                   STATE  Age
0                Alabama   81
1                 Alaska   81
2                Arizona   81
3               Arkansas   81
4             California   81
5               Colorado   81
6            Connecticut   81
7               Delaware   81
8   District of Columbia   81
9                Florida   81
10               Georgia   81
11                Hawaii   81
12                 Idaho   81
13              Illinois   81
14               Indiana   81
15                  Iowa   81
16                Kansas   81
17              Kentucky   81
18             Louisiana   81
19                 Maine   81
20              Maryland   81
21         Massachusetts   81
22              Michigan   81
23             Minnesota   81
24           Mississippi   81
25              Missouri   81
26               Montana   81
27              Nebraska   81
28                Nevada   81
29         New Hampshire   81
30            New Jersey   81
31            New Mexico   81
32              New York   81
33        North Carolina   81
34          North Dakota   81
35                  Ohio   81
36              Oklahoma   81
37                Oregon   81
38          Pennsylvania   81
39          Rhode Island   81
40        South Carolina   81
41          South Dakota   81
42             Tennessee   81
43                 Texas   81
44                  Utah   81
45               Vermont   81
46              Virginia   81
47            Washington   81
48         West Virginia   81
49             Wisconsin   81
50               Wyoming   81

In [19]:
#use lambda function to create a percentile

#high_earners = df.groupby('category').wage.apply(lambda x: np.percentile(x, 75)).reset_index()

import numpy as np
oldest_people = df.groupby('STATE').Age.apply(lambda x: np.percentile(x, 75)).reset_index()

In [20]:
oldest_people

                   STATE   Age
0                Alabama  65.0
1                 Alaska  66.0
2                Arizona  65.0
3               Arkansas  66.0
4             California  66.0
5               Colorado  65.0
6            Connecticut  65.0
7               Delaware  66.0
8   District of Columbia  65.0
9                Florida  65.0
10               Georgia  66.0
11                Hawaii  65.0
12                 Idaho  65.0
13              Illinois  65.0
14               Indiana  66.0
15                  Iowa  66.0
16                Kansas  65.0
17              Kentucky  66.0
18             Louisiana  65.0
19                 Maine  66.0
20              Maryland  66.0
21         Massachusetts  65.0
22              Michigan  65.0
23             Minnesota  66.0
24           Mississippi  66.0
25              Missouri  65.0
26               Montana  66.0
27              Nebraska  65.0
28                Nevada  66.0
29         New Hampshire  65.0
30            New Jersey  66.0
31            New Mexico  65.5
32              New York  65.0
33        North Carolina  65.0
34          North Dakota  65.0
35                  Ohio  65.0
36              Oklahoma  65.0
37                Oregon  65.0
38          Pennsylvania  66.0
39          Rhode Island  65.0
40        South Carolina  66.0
41          South Dakota  66.0
42             Tennessee  67.0
43                 Texas  66.0
44                  Utah  66.0
45               Vermont  65.5
46              Virginia  65.0
47            Washington  66.0
48         West Virginia  65.0
49             Wisconsin  66.0
50               Wyoming  65.0

In [26]:
# group by multiple columns
# df.groupby(['Location', 'Day of Week'])['Total Sales'].mean().reset_index()

double_agg = df.groupby(['STATE', 'Gender'])['income'].mean().reset_index()

In [27]:
double_agg

             STATE  Gender        income
0          Alabama  Female  93752.645729
1          Alabama    Male  94106.242941
2           Alaska  Female  94259.190382
3           Alaska    Male  94574.538727
4          Arizona  Female  94120.057443
..             ...     ...           ...
97   West Virginia    Male  93619.482908
98       Wisconsin  Female  95584.615499
99       Wisconsin    Male  92951.786207
100        Wyoming  Female  95422.501728
101        Wyoming    Male  95152.958375

[102 rows x 3 columns]

In [31]:
# pivot tables in pandas 
# df.pivot(columns='ColumnToPivot', index='ColumnToBeRows', values='ColumnToBeValues')

pivot_table = double_agg.pivot(columns = 'STATE', index = 'Gender', values = 'income').reset_index()

In [32]:
pivot_table

STATE,Gender,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Female,93752.645729,94259.190382,94120.057443,94980.709661,94716.360298,94834.274798,95067.183316,93888.914534,94872.380344,...,94999.877335,95595.642928,93742.025063,96311.221453,95335.199588,96382.822300,95460.639041,95603.966429,95584.615499,95422.501728
1,Male,94106.242941,94574.538727,95828.831048,94257.449902,95120.917201,93862.784816,95654.133682,94130.396858,95047.525635,...,95841.684772,92785.188026,95336.875488,93372.505941,96167.624583,94169.632743,94509.203431,93619.482908,92951.786207,95152.958375

In [33]:
pivot_table2 = double_agg.pivot(columns = 'Gender', index = 'STATE', values = 'income').reset_index()

In [34]:
pivot_table2

Gender                 STATE        Female          Male
0                    Alabama  93752.645729  94106.242941
1                     Alaska  94259.190382  94574.538727
2                    Arizona  94120.057443  95828.831048
3                   Arkansas  94980.709661  94257.449902
4                 California  94716.360298  95120.917201
5                   Colorado  94834.274798  93862.784816
6                Connecticut  95067.183316  95654.133682
7                   Delaware  93888.914534  94130.396858
8       District of Columbia  94872.380344  95047.525635
9                    Florida  93461.649585  92685.793484
10                   Georgia  94749.606794  92546.640171
11                    Hawaii  95514.491534  94405.519646
12                     Idaho  93171.535035  93746.314272
13                  Illinois  93437.042605  95350.990509
14                   Indiana  95564.303734  95416.450533
15                      Iowa  93262.865686  95936.357784
16                    Kansas  93077.166503  95058.228201
17                  Kentucky  94127.962217  94034.436832
18                 Louisiana  95505.449698  97182.367883
19                     Maine  94414.448415  94156.501459
20                  Maryland  94291.831111  94139.480178
21             Massachusetts  94181.708989  94162.783992
22                  Michigan  94374.252060  95284.661616
23                 Minnesota  94764.701537  96102.534057
24               Mississippi  94140.805711  94561.976945
25                  Missouri  95829.756134  95174.688172
26                   Montana  94726.914129  94742.751961
27                  Nebraska  94113.292401  94705.117704
28                    Nevada  93666.196252  94513.471960
29             New Hampshire  95163.722503  94806.086366
30                New Jersey  95030.531282  95713.312948
31                New Mexico  93805.770615  93530.765426
32                  New York  93765.532356  96514.319613
33            North Carolina  94111.419062  95093.534466
34              North Dakota  93562.954523  95617.561061
35                      Ohio  96343.717029  94578.066860
36                  Oklahoma  95688.862326  92984.509601
37                    Oregon  93377.602051  92549.985464
38              Pennsylvania  95514.609201  94703.790799
39              Rhode Island  95379.107564  93675.010463
40            South Carolina  95814.737656  93637.132483
41              South Dakota  94999.877335  95841.684772
42                 Tennessee  95595.642928  92785.188026
43                     Texas  93742.025063  95336.875488
44                      Utah  96311.221453  93372.505941
45                   Vermont  95335.199588  96167.624583
46                  Virginia  96382.822300  94169.632743
47                Washington  95460.639041  94509.203431
48             West Virginia  95603.966429  93619.482908
49                 Wisconsin  95584.615499  92951.786207
50                   Wyoming  95422.501728  95152.958375

In [ ]:

#If the column ad_click_timestamp is not null, then someone actually clicked on the ad that was displayed.

#Create a new column called is_click, which is True if ad_click_timestamp is not null and False otherwise.

#ad_clicks['is_click'] = ~ad_clicks.ad_click_timestamp.isnull()